<html>
    <head>
        <title>
            Sign up 
        </title>
        <style>
            BODY{
                font-family: Arial, Helvetica, sans-serif;
                background-color: bF6EFEE;   
            }
            *{
                box-sizing: border-box; 
            }
            .container{
                padding: 16px;
                background-color: white;
            }
            input[type=text],input[type=email],input[type=password]{
                width: 100%;
                height: 5px;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                outline: none;
                background: whitesmoke;
            }
            input[type=text]:focus,input[type=email]:focus{
                background: white;
                outline: none;

            }
            .registerbtn{
                background-color: turquoise;
                color: black;
                padding: 16px 20px;
                margin: 8px;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;

            }

            .registerbtn:hover{
                opacity: 1;
            }
            a{
                color: blue;
            }

  
        </style>
    </head>
    <body> 
        <div class="container">
        <form>
            <h1>Sign up</h1>
            <p>Please fill this form to create an account</p>
            <hr /> 
            <label for="name"></label>
            <input type="text" placeholder="Name" />
            <br />
            <label for="email"></label>
            <input type="Email" placeholder="Email" />
            <br />
            <label for="passord"></label>
            <input type="password" placeholder="Password">
            <br>
            <label for="Re-password"></label>
            <input type="password" placeholder="Re-password">
            <p>By creating an account you agree to our <a href="#">Terms and privacy</a></p>
            <button class="registerbtn">Sign up</button>
            <p>Already have an account? <a href="#">login</a></p>

        </form>
     </div>
    </body>
</html>